# lambda-server

./: .editorconfig  lambda.sln
Lambda.Tests/: Lambda.Tests.csproj
Lambda.Tests/Administration/: AccountTests.cs
Lambda.Tests/Commands/: AccountCmdsTests.cs  CommandTests.cs
Lambda.Tests/Database/: DBConnectTests.cs
Lambda.Tests/Entity/: CharacterTests.cs
Lambda.Tests/Utils/: ChatTests.cs  Vector3Tests.cs
lambda/: Game.cs  Lambda.csproj  Main.cs
lambda/Administration/: Account.cs  Permissions.cs  Ticket.cs  Warning.cs  Whitelist.cs
lambda/Buildings/: Bank.cs  Building.cs  House.cs
lambda/Clothing/: Accessory.cs  Clothes.cs  Component.cs  Cosmetic.cs  Face.cs  Hairiness.cs  ISkinPart.cs  Overlay.cs  Prop.cs  Skin.cs
lambda/Commands/: AccountCmds.cs  AdminCmds.cs  AdminCommands.cs  AdminOrganizationCommands.cs  AreaCommands.cs  BankCommands.cs  BasicCommands.cs  ChatCmds.cs  ChatCommands.cs  CheckpointCommands.cs  CmdReturn.cs  Command.cs  CommandAttribute.cs  DefaultCmds.cs  DoctorCommands.cs  FarmingCommand.cs  GovernementCommands.cs  HouseCommands.cs  InstructorCommands.cs  InventoryCommands.cs  LeaderCommands.cs  ObjectCmds.cs  OrganizationCmds.cs  OrganizationCommands.cs  PermissionAttribute.cs  PhoneCommands.cs  PoliceCommands.cs  ShopCmds.cs  ShopCommands.cs  SkinCmds.cs  SkinCommands.cs  StatusAttribute.cs  SyntaxAttribute.cs  SyntaxTypeAttribute.cs  TaxiCommands.cs  TestCmds.cs  TestCommands.cs  TicketCommands.cs  VehicleCommands.cs
lambda/Database/: DBConnect.cs  DBElement.cs  DBVehicle.cs  DatabaseElement.cs  DbAccount.cs  DbArea.cs  DbBaseItem.cs  DbComponentLink.cs  DbInterior.cs  DbInventory.cs  DbItem.cs  DbLink.cs  DbOrganization.cs  DbPlayer.cs  DbRank.cs  DbSkill.cs  DbSkin.cs  IDBEntity.cs
lambda/Entity/: Area.cs  Blip.cs  Checkpoint.cs  House.cs  IEntity.cs  Locker.cs  PlantProp.cs  Player.cs  Prop.cs  Shop.cs  Spawn.cs  TestProp.cs  Vehicle.cs
lambda/Enums/: Items.cs  LicenseType.cs  TransactionGroups.cs
lambda/FactoryStuff/: CheckpointFactory.cs  PlayerFactory.cs  VehicleFactory.cs
lambda/Housing/: House.cs
lambda/Items/: BaseItem.cs  CompnentLink.cs  Component.cs  Inventory.cs  Item.cs  License.cs  Licenses.cs  Link.cs  Sell.cs  Skin.cs  SkinData.cs
lambda/Organization/: BankAccount.cs  Organization.cs  Payday.cs  Rank.cs
lambda/Organizations/: Member.cs  Organization.cs  Payday.cs  Rank.cs
lambda/Paydays/: Payday.cs  Transaction.cs
lambda/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
lambda/Quests/: FarmingQuests.cs  Quest.cs
lambda/Resources/: Interiors.xml  Items.xml
lambda/Skills/: Skill.cs
lambda/Telephony/: Contact.cs  Message.cs  Phone.cs
lambda/Utils/: Anim.cs  Answer.cs  Bug.cs  Chat.cs  Context.cs  Events.cs  Interior.cs  Location.cs  PositionHelper.cs  Request.cs  Vector3.cs  Vocal.cs
